# CucumberDemo

./: .classpath  pom.xml
cucumber-extent/: report.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/qa/pages/: AssignmentSubmissionPage.java  FormEntrySubmission.java  LoginPage.java
src/main/java/com/qa/resources/: config.properties
src/main/java/com/qa/utils/: BaseTest.java  BrowserFactory.java  BrowserRelatedMethods.java  ClickOnElementMethods.java  DataInputMethods.java  FileUploadMethod.java  JavascriptAlertMethods.java  JunitListener.java  Log.java  MiscMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java  ValidationMethods.java  WebEventListener.java
src/test/java/com/qa/runner/: RunnerTest.java
src/test/java/com/qa/stepDefinition/: AssignmentSubmission.java  FormArtifactSubmission.java  LoginApplication.java
test-outout/: report.js
